# Labs

Labs/: Labs.sln
Labs/ASP_Hello_World/: Program.cs  Startup.cs
Labs/ASP_Hello_World/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Labs/Demo_API_Northwind/: Demo_API_Northwind.csproj
Labs/Demo_API_Northwind/Controllers/: ValuesController.cs
Labs/Demo_API_Northwind/Properties/: AssemblyInfo.cs
Labs/LAB_009_RabbitTests/: LAB_009_RabbitTests.csproj  UnitTest1.cs
Labs/LAB_009_RabbitTests/Properties/: AssemblyInfo.cs
Labs/LAB_014_LINQ/: Program.cs
Labs/LAB_15_Tasks/: Program.cs
Labs/LAB_16_TASKS/: Program.cs
Labs/Lab_002_OOP_Mammals_With_Interfaces/: Mammal.cs  Program.cs
Labs/Lab_003_OOP_Concepts/: Encapsulation.cs  Inheritance.cs  Polymorphism.cs  Program.cs
Labs/Lab_004_Connect_To_SQL/: Lab_004_Connect_To_SQL.csproj  Program.cs
Labs/Lab_004_Connect_To_SQL/Properties/: AssemblyInfo.cs
Labs/Lab_005_CRUD_App_Raw_SQL/: Lab_005_CRUD_App_Raw_SQL.sln
Labs/Lab_005_CRUD_App_Raw_SQL/Lab_005_CRUD_App_Raw_SQL/: Lab_005_CRUD_App_Raw_SQL.csproj  Program.cs
Labs/Lab_006_Rabbits/: Program.cs  Rabbit.cs  RabbitsQuery.sql
Labs/Lab_007_NorthwindSqlite/: Program.cs
Labs/Lab_008_NUnit_Test/: Lab_008_NUnit_Test.csproj  NUnit_Tests.cs
Labs/Lab_008_TDD_Collections/: Program.cs
Labs/Lab_009_RabbitTesting/: Lab_009_RabbitTesting.csproj  UnitTest1.cs
Labs/Lab_009_Rabbit_Test/: Lab_009_Rabbit_Test.csproj  UnitTest1.cs
Labs/Lab_009_Rabbit_Tests/: Lab_009_Rabbit_Tests.csproj  Program.cs
Labs/Lab_010_Events/: Program.cs
Labs/Lab_013_ToDoApplication/: App.config  App.xaml  App.xaml.cs  Category.cs  Lab_013_ToDoApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TasksModel.Context.cs  TasksModel.Designer.cs  TasksModel.edmx  TasksModel.edmx.diagram  User.cs
Labs/Lab_018_Streaming/: Program.cs
Labs/Lab_019_http/: Program.cs
Labs/Lab_02/: Program.cs
Labs/Lab_020_NwindProducts/: Program.cs
Labs/Lab_17_NorthwindTests/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Lab_17_NorthwindTests.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  Order_Detail.cs  Product.cs  Program.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  packages.config
Labs/Lab_17_NwindTests/: Lab_17_NwindTests.csproj  UnitTest1.cs
Labs/Lab_21_AwaitAsync/: Program.cs
Labs/Lab_22_Serialization/: Lab_22_Serialization.csproj  Program.cs
Labs/Lab_23_JSON/: Program.cs
Labs/Lab_24_SerializeBinary/: Program.cs
Labs/Lab_25_FirstWebsite/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Lab_25_FirstWebsite.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
Labs/Lab_27_MVC_Core/: Program.cs  Startup.cs
Labs/Lab_27_MVC_Core/Models/: ErrorViewModel.cs
Labs/Lab_28_Fibonacci/: Program.cs
Labs/Lab_28_FibonacciTests/: Lab_28_FibonacciTests.csproj  UnitTest1.cs
Labs/Lab_29_SimpsonsRule/: Program.cs
Labs/Lab_29_SimpsonsRuleTest/: Lab_29_SimpsonsRuleTest.csproj  UnitTest1.cs
Labs/Lab_29_SimpsonsRuleTests/: Lab_29_SimpsonsRuleTests.csproj  UnitTest1.cs
Labs/Lab_29_SimpsonsTest/: UnitTest1.cs
Labs/Lab_32_MVC_App/: Program.cs  Startup.cs
Labs/Lab_32_MVC_Application/: Program.cs  Startup.cs
Labs/NUnit_Tests/: NUnit_Tests.cs  NUnit_Tests.csproj
Labs/SandwichApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  SandwichApp.csproj  SandwichDatabaseQuery.sql
(+52 files in other folders)
