<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d09236bdd94b3e99485e67d726c1cf" Name="Diagram1">
        <EntityTypeShape EntityType="TasksDBModel.Category" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksDBModel.Task" Width="1.5" PointX="2.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksDBModel.User" Width="1.5" PointX="4" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TasksDBModel.FK__Tasks__CategoryI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TasksDBModel.FK__Tasks__UserID__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>